<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <StartupObject>TraSH.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TextCopy" Version="3.0.0" />
    <PackageReference Include="VDS.Common" Version="1.10.0" />
    <PackageReference Include="TrieNet" Version="1.0.3.26316" />
  </ItemGroup>

</Project>
