<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <StartupObject>TraSH.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MedallionShell" Version="1.6.0" />
    <PackageReference Include="TextCopy" Version="1.7.1" />
    <PackageReference Include="VDS.Common" Version="1.10.0" />
    <PackageReference Include="TrieNet" Version="1.0.3.26316" />
    <PackageReference Include="Mono.Terminal" Version="5.4.0" />
  </ItemGroup>

</Project>
