# TraSH

./: .gitignore  LICENSE.txt  TraSH.sln
Core/: CommandProcessor.cs  Core.csproj  LineEditor.cs  OrderedHashSet.cs  Pipe.cs  ShellVisitor.cs
Core/Buffer/: Coordinate2.cs  MultiLineConsoleBuffer.cs  SingleLineConsoleBuffer.cs
Core/Builtins/: BuiltInCommands.cs  ChangeDirectory.cs  IBuiltInCommand.cs
Core/Model/: ParserResult.cs  ShellCommand.cs  SimpleCommand.cs
Integration/: Integration.csproj  LineEditor.cs  Program.cs
Integration/Buffer/: Coordinate2.cs  IConsoleBuffer.cs  MultiLineConsoleBuffer.cs  SingleLineConsoleBuffer.cs
Test/: CommandProcessorTest.cs  CommandValidatorTest.cs  ExtensionsTest.cs  HistoryManagerTest.cs  PipeTest.cs  ShellVisitorTest.cs  SimpleCommandTest.cs  Test.csproj
TraSH/: CommandEntry.cs  CommandProcessor.cs  CommandValidator.cs  ConsoleBuffer.cs  Extensions.cs  HistoryManager.cs  LineEditor.cs  LineReader.cs  OrderedHashSet.cs  Pipe.cs  Program.cs  Shell.g4  ShellVisitor.cs  SimpleCommand.cs  TraSH.csproj
TraSH/.antlr/: ShellLexer.interp  ShellLexer.java  ShellParser.java
TraSH/Buffer/: Coordinate2.cs  Coordinate2D.cs  IConsoleBuffer.cs  MultiLineConsoleBuffer.cs  SingleLineConsoleBuffer.cs
TraSH/Model/: ParserResult.cs  ShellCommand.cs  SimpleCommand.cs
TraSH/builtins/: BuiltInCommand.cs  ChangeDirectory.cs  Clear.cs  Exit.cs
TraSHTest/: CommandProcessorTest.cs  CommandValidatorTest.cs  ExtensionsTest.cs  HistoryManagerTest.cs  PipeTest.cs  ShellVisitorTest.cs  SimpleCommandTest.cs  TraSHTest.csproj
