token literal names:
null
null
null
null
null

token symbolic names:
null
STRING
WORD
WHITESPACE
NEWLINE

rule names:
STRING
WORD
ID
WHITESPACE
NEWLINE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 6, 46, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 7, 2, 16, 10, 2, 12, 2, 14, 2, 19, 11, 2, 3, 2, 3, 2, 3, 3, 6, 3, 24, 10, 3, 13, 3, 14, 3, 25, 3, 4, 3, 4, 3, 5, 6, 5, 31, 10, 5, 13, 5, 14, 5, 32, 3, 5, 3, 5, 3, 6, 5, 6, 38, 10, 6, 3, 6, 6, 6, 41, 10, 6, 13, 6, 14, 6, 42, 3, 6, 3, 6, 3, 17, 2, 7, 3, 3, 5, 4, 7, 2, 9, 5, 11, 6, 3, 2, 3, 4, 2, 11, 11, 34, 34, 2, 49, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 3, 13, 3, 2, 2, 2, 5, 23, 3, 2, 2, 2, 7, 27, 3, 2, 2, 2, 9, 30, 3, 2, 2, 2, 11, 40, 3, 2, 2, 2, 13, 17, 7, 36, 2, 2, 14, 16, 11, 2, 2, 2, 15, 14, 3, 2, 2, 2, 16, 19, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 18, 20, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 20, 21, 7, 36, 2, 2, 21, 4, 3, 2, 2, 2, 22, 24, 5, 7, 4, 2, 23, 22, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 6, 3, 2, 2, 2, 27, 28, 10, 2, 2, 2, 28, 8, 3, 2, 2, 2, 29, 31, 9, 2, 2, 2, 30, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 35, 8, 5, 2, 2, 35, 10, 3, 2, 2, 2, 36, 38, 7, 15, 2, 2, 37, 36, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 41, 7, 12, 2, 2, 40, 37, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 45, 8, 6, 2, 2, 45, 12, 3, 2, 2, 2, 8, 2, 17, 25, 32, 37, 42, 3, 8, 2, 2]