<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Antlr" Version="3.5.0.2" />
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.7.2" />
    <PackageReference Include="TextCopy" Version="3.0.0" />
    <PackageReference Include="TrieNet" Version="1.0.3.26316" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Gen\" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="java -jar $(SolutionDir)antlr-4.7.2-complete.jar -Dlanguage=CSharp -package TraSH.Gen -o $(SolutionDir)Core\Gen\ -visitor $(SolutionDir)Core\Shell.g4" />
  </Target>
</Project>