token literal names:
null
null
null
null
null

token symbolic names:
null
STRING
WORD
WHITESPACE
NEWLINE

rule names:
simpleCommand
cmd
args
arg


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 6, 31, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 15, 10, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 24, 10, 4, 12, 4, 14, 4, 27, 11, 4, 3, 5, 3, 5, 3, 5, 2, 3, 6, 6, 2, 4, 6, 8, 2, 3, 3, 2, 3, 4, 2, 28, 2, 14, 3, 2, 2, 2, 4, 16, 3, 2, 2, 2, 6, 18, 3, 2, 2, 2, 8, 28, 3, 2, 2, 2, 10, 15, 5, 4, 3, 2, 11, 12, 5, 4, 3, 2, 12, 13, 5, 6, 4, 2, 13, 15, 3, 2, 2, 2, 14, 10, 3, 2, 2, 2, 14, 11, 3, 2, 2, 2, 15, 3, 3, 2, 2, 2, 16, 17, 5, 8, 5, 2, 17, 5, 3, 2, 2, 2, 18, 19, 8, 4, 1, 2, 19, 20, 5, 8, 5, 2, 20, 25, 3, 2, 2, 2, 21, 22, 12, 3, 2, 2, 22, 24, 5, 8, 5, 2, 23, 21, 3, 2, 2, 2, 24, 27, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 7, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 28, 29, 9, 2, 2, 2, 29, 9, 3, 2, 2, 2, 4, 14, 25]