<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<AssemblyName Condition=" '$(MSBuildAssemblyName)' == '' ">TraSH</AssemblyName>
		<AssemblyName Condition=" '$(MSBuildAssemblyName)' != '' ">$(MSBuildAssemblyName)</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Core\Core.csproj" />
	</ItemGroup>

	<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
		<Exec Command="java -jar $(SolutionDir)antlr-4.7.2-complete.jar -Dlanguage=CSharp -package TraSH.Gen -o $(SolutionDir)Core\Gen\ -visitor $(SolutionDir)Core\Shell.g4" />
	</Target>
</Project>
